# TradeX

./: .gitignore  Dockerfile  build.gradle  buildspec.yml  gradle.properties  settings.gradle
.github/workflows/: GitGuard.yml  Main.yml  gradle.yml
Documents_TradeX/C4_diagrams/: C1_diagram.puml  C2_diagram.puml  C3_diagram.puml  C4_diagram.puml
Documents_TradeX/Pipeline_diagrams/: Pipeline_sq.puml
TradeX/: build.gradle
TradeX/src/main/java/Eco/TradeX/: TradeXApplication.java
TradeX/src/main/java/Eco/TradeX/business/: GetCandlesAPIInformationUseCase.java  GetStrategyParamsUseCase.java
TradeX/src/main/java/Eco/TradeX/business/Impl/: GetCandlesAPIInformationUseCaseImpl.java
TradeX/src/main/java/Eco/TradeX/business/Impl/Strategies/: StrategyMAUseCaseImpl.java
TradeX/src/main/java/Eco/TradeX/business/utils/: CandleIntervalConverter.java
TradeX/src/main/java/Eco/TradeX/controller/: CandlesController.java  StrategiesController.java
TradeX/src/main/java/Eco/TradeX/domain/: CandleData.java
TradeX/src/main/java/Eco/TradeX/domain/Requests/: GetCandlesRequest.java
TradeX/src/main/java/Eco/TradeX/domain/Response/: GetCandlesResponse.java  GetStrategiesResponse.java
TradeX/src/main/java/Eco/TradeX/persistence/: ClientAPIRepository.java
TradeX/src/main/java/Eco/TradeX/persistence/impl/tinkoff/: ClientTinkoffAPIImpl.java  TokenManagerTinkoffImpl.java
TradeX/src/main/java/persistence/: ClientAPIRepository.java  TokenManagerRepository.java
TradeX/src/main/java/persistence/impl/tinkoff/: ClientTinkoffAPIImpl.java  TokenManagerTinkoffImpl.java
TradeX/src/main/resources/: application.properties  tinkoffToken.txt
TradeX/src/test/java/Eco/TradeX/: TradeXApplicationTests.java
TradeX/src/test/java/business/Impl/Strategies/: GetCandlesAPIInformationUseCaseImplTest.java  StrategyMAUseCaseImplTest.java
TradeX/src/test/java/persistence/impl/tinkoff/: ClientTinkoffAPIImplTest.java  TokenManagerTinkoffImplTest.java
src/main/java/Eco/TradeX/: TradeXApplication.java
src/main/java/Eco/TradeX/Config/: CorsConfig.java  WebSocketConfig.java
src/main/java/Eco/TradeX/business/: GetStrategyParamsUseCase.java  ParameterContainer.java  StrategyFactoryUseCase.java  StrategyUseCase.java
src/main/java/Eco/TradeX/business/exceptions/: CalculationException.java  CandlesExceptions.java  InvalidCredentialsException.java  PasswordIsNotStrongEnough.java  StrategyExceptions.java  TokenExceptions.java  TraderAlreadyExistsException.java  TraderExceptions.java  UnauthorizedDataAccessException.java
src/main/java/Eco/TradeX/business/utils/: CalculationHelper.java  CandleIntervalConverter.java  CandlesSeparationAndInitiation.java  PackCandleStrategyParams.java  ServerURLResolver.java
src/main/java/Eco/TradeX/configuration/: CorsConfig.java  PasswordEncoderConfig.java  WebSocketConfig.java
src/main/java/Eco/TradeX/configuration/security/: WebSecurityConfig.java
src/main/java/Eco/TradeX/controller/: CalculatorController.java  CandlesController.java  CandlesSocket.java  CandlesSocketController.java  LoginController.java  StatisticsController.java  StrategiesController.java  StrategiesSocketController.java  TradersController.java
src/main/java/Eco/TradeX/controller/Utils/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/Eco/TradeX/domain/Calculator/: ActionSignal.java
src/main/java/Eco/TradeX/domain/Requests/: CreatePageVisitRequest.java  CreateTraderRequest.java  EditTraderRequest.java  GetSocketMarketStreaming.java
src/main/java/Eco/TradeX/domain/Response/: GetCandlesResponse.java  GetPeriodCandlesResponse.java  GetStrategiesNamesResponse.java  GetStrategiesParametersResponse.java  GetStrategiesResponse.java
src/main/java/Eco/TradeX/persistence/: ClientAPIRepository.java  TokenManagerRepository.java
src/main/resources/: application-dep.properties  application-dev.properties  application-prod.properties  application.properties
src/main/resources/db.migration/: V1__TableCreateion.sql
src/main/resources/db/migration/: V1__CreateTradersTable.sql  V2__PopulateDB.sql
src/test/java/TestConfigs/: BaseTest.java  TestConfig.java  TestEntityManagerFactoryConfiguration.java
src/test/java/business/Impl/: CreateCandlesDataFake.java  GetCandlesAPIInformationUseCaseImplTest.java  HistoricCandleFake.java
src/test/java/business/Impl/CalculatorService/: CalculatorFactoryUseCaseImplTest.java
src/test/java/business/Impl/CandleService/: GetCandlesAPIInformationUseCaseImplTest.java  GetCurrentCandleIntervalParametersUseCaseImplTest.java
src/test/java/business/Impl/Strategies/: StrategyFactoryUseCaseImplTest.java  StrategyMAUseCaseImplTest.java  StrategyRSIUseCaseImplTest.java
src/test/java/business/Impl/StrategiesService/: StrategyFactoryUseCaseImplTest.java  StrategyStreamingHelperUseCaseImplTest.java
src/test/java/business/Impl/TradersService/: CreateTraderUseCaseImplTest.java  EditTraderUseCaseImplTest.java  GetTradersMethodsUseCaseImplTest.java  GetTradersPaginatedUseCaseImplTest.java  LoginUseCaseImplTest.java
src/test/java/business/utils/: CalculationHelperTest.java  CandleIntervalConverterTest.java  CandlesSeparationAndInitiationTest.java  ConvertToLocalCandleEntityTest.java  ServerURLResolverTest.java
src/test/java/business/utils/CandleUtils/: CalculationHelperTest.java  CandleIntervalConverterTest.java  CandlesIntervalCheckerTest.java  CandlesSeparationAndInitiationTest.java  ConvertToLocalCandleEntityTest.java  EmptyCheckerTest.java
src/test/java/business/utils/TraderUtils/: TraderConverterTest.java
src/test/java/controller/: CandlesControllerTest.java  StrategiesControllerTest.java  TradersControllerTest.java
src/test/java/controller/Utils/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java
src/test/java/persistence/Repositories/TraderRepository/: TraderRepositoryTests.java
src/test/java/persistence/Utils/: UniqueCandlesFilterTest.java
src/test/java/persistence/impl/tinkoff/: ClientTinkoffAPIImplTest.java  ClientTinkoffCandleStreamTest.java  TokenManagerTinkoffImplTest.java
src/test/resources/: application.properties
(+125 files in other folders)
