# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3390/tradex_docker_dev_db
spring.datasource.username=root
spring.datasource.password=1NameDivision88

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Token Configuration ${TINKOFF_TOKEN}
tinkoffToken=${TINKOFF_TOKEN}

# JWT secrete ${JWT_SECRET}
jwt.secret=${JWT_SECRET}
