# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/TradeX_development_DB
spring.datasource.username=root
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# Token Configuration
tinkoffToken=t.AVH_IIYgRqrERjuodLPcba0eCh82iUCRcGeKpCeVnG-ea9kmUpxRRrj9AtK6_pu41bj11cF90OGScfA2LI7K0Q