# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3390/tradex_docker_dev_db
spring.datasource.username=root
spring.datasource.password=1NameDivision88

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Token Configuration
tinkoffToken=tinkoffToken=${TINKOFF_TOKEN}

# JWT secrete
jwt.secret=E91E158E4C6656F68B1B5D1C316766DE98D2AD6EF3BFB44F78E9CFCDF5
