# Database Configuration
spring.datasource.url=jdbc:mysql://tradex-private.cnaaoi20i30o.eu-north-1.rds.amazonaws.com:3306/tradex_db
spring.datasource.username=admin
spring.datasource.password=${AWS_DB_PASSWORD}

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Token Configuration
tinkoffToken=${TINKOFF_TOKEN}

# JWT secrete
jwt.secret=${JWT_SECRET}
