# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tradex_docker_dev_db
spring.datasource.username=root
spring.datasource.password=1NameDivision88
spring.jpa.hibernate.ddl-auto=update

# Token Configuration
tinkoffToken=t.AVH_IIYgRqrERjuodLPcba0eCh82iUCRcGeKpCeVnG-ea9kmUpxRRrj9AtK6_pu41bj11cF90OGScfA2LI7K0Q